Fire.Forest.WPF/MainWindow.xaml

<Window x:Class="Fire.Forest.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fire.Forest.WPF"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="586.275" Width="1265"
        DataContext="{StaticResource MainWindowModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="510"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="ForestCanvas" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="2" Margin="10,10,10,10"/>
        <lvc:CartesianChart Grid.Column="1" Grid.Row="0" Series="{Binding ForestDynamics}" LegendLocation="Right" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Count" LabelFormatter="{Binding ForestDynamicsYFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Iteration" Labels="{Binding ForestDynamicsLabels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <lvc:CartesianChart Grid.Column="1" Grid.Row="1" Series="{Binding FireCentersDynamics}" LegendLocation="Right" DisableAnimations="True" DataTooltip="{x:Null}">
            <lvc:CartesianChart.AxisY>
                <lvc:LogarithmicAxis Title="Count" LabelFormatter="{Binding YFormatter}"></lvc:LogarithmicAxis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:LogarithmicAxis Title="Log Iteration" Labels="{Binding Labels}"></lvc:LogarithmicAxis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <Button Content="Modeling" HorizontalAlignment="Left" Height="32" Margin="191,0,0,-2" Grid.Row="2" VerticalAlignment="Top" Width="113" Click="StartModeling"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="128,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding F}" VerticalAlignment="Top" Width="162" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="305,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding G}" VerticalAlignment="Top" Width="162" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="481,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding P}" VerticalAlignment="Top" Width="162" Grid.Column="1"/>
    </Grid>
</Window>
